{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=USE\\SQLEXPRESS;Database=Mvc_pronia;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
